# wxchat

./: pom.xml
src/main/java/com/hxw/wxchat/: InitRun.java  WxchatApplication.java
src/main/java/com/hxw/wxchat/annotation/: GlobalInterceptor.java
src/main/java/com/hxw/wxchat/aspect/: GlobalOperationAspect.java
src/main/java/com/hxw/wxchat/config/: CustomArithmeticCaptcha.java  MybatisPlusConfig.java
src/main/java/com/hxw/wxchat/controller/: ABaseController.java  AccountController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupInfoController.java  Test.java  UserContactController.java  UserInfoController.java
src/main/java/com/hxw/wxchat/entity/config/: AppConfig.java
src/main/java/com/hxw/wxchat/entity/constants/: Constants.java
src/main/java/com/hxw/wxchat/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WsInitData.java
src/main/java/com/hxw/wxchat/entity/enums/: BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/com/hxw/wxchat/entity/po/: ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/com/hxw/wxchat/entity/query/: BaseParam.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
src/main/java/com/hxw/wxchat/entity/vo/: GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  ResultResponse.java  UserInfoVO.java
src/main/java/com/hxw/wxchat/exception/: BusinessException.java
src/main/java/com/hxw/wxchat/mappers/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/com/hxw/wxchat/mappers/xml/: ChatMessageMappers.xml  ChatSessionMappers.xml  ChatSessionUserMappers.xml  GroupInfoMappers.xml  UserContactApplyMapper.xml  UserContactMappers.xml
src/main/java/com/hxw/wxchat/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/hxw/wxchat/service/: ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
src/main/java/com/hxw/wxchat/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/hxw/wxchat/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  StringTools.java
src/main/java/com/hxw/wxchat/websocket/: ChannelContextUtils.java  MessageHandler.java
src/main/java/com/hxw/wxchat/websocket/netty/: HandlerHeartBeat.java  HandlerWebsocket.java  NettyWebSocketStarter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hxw/wxchat/: WxchatApplicationTests.java
